API_KEY=duffel_test_nOQzLYxOliCZOAlTSK5g82rSKBillZjtR59f7Z7f7qS
SECRET_KEY=django-insecure-o48kw!lr2xf$&-z30@1ir#t1)n5#kxlxax4_je$3p!!zannlmz
STRIPE_SECRET_KEY=sk_test_51LjUUZKnsSW2mJRO9lDAHilyxCEUmPuFY3mDV1prcF3xVtVQQvo9mGYmp8Db5XxUClJbrPesOyucyG6xja2tLZ4L00GiFJyrr0
STRIPE_PUBLISHABLE_KEY=pk_test_51LjUUZKnsSW2mJRO5vqLhG0T0wFHKFelppuhfHE4HaJVWgFCvQaghN3Ux6tIVgvX7BkWIVEODlrkreGAWSdqwnbE00cN2SopAn
STRIPE_ENDPOINT_SECRET=whsec_686a2f133cd4cebf72cad223b0c13c29cc34afdf43b5b3afebe78d5962681708
SENDINBLUE_API_KEY=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
DEFAULT_FROM_EMAIL=connecto@gmail.com
DATABASE_DBNAME=connecto
DATABASE_USER=s13g
DATABASE_PASS=S13G2£
CLOUDINARY_CLOUD_NAME=ddfmqipvq
CLOUDINARY_API_KEY=775427645841439
CLOUDINARY_API_SECRET=7Pcxh4TzZwzCti7SI7tkGXvG-8E