API_KEY=duffel_test_nOQzLYxOliCZOAlTSK5g82rSKBillZjtR59f7Z7f7qS

SECRET_KEY=django-insecure-o48kw!lr2xf$&-z30@1ir#t1)n5#kxlxax4_je$3p!!zannlmz

STRIPE_SECRET_KEY=sk_test_51LjUUZKnsSW2mJRO9lDAHilyxCEUmPuFY3mDV1prcF3xVtVQQvo9mGYmp8Db5XxUClJbrPesOyucyG6xja2tLZ4L00GiFJyrr0

STRIPE_PUBLISHABLE_KEY=pk_test_51LjUUZKnsSW2mJRO5vqLhG0T0wFHKFelppuhfHE4HaJVWgFCvQaghN3Ux6tIVgvX7BkWIVEODlrkreGAWSdqwnbE00cN2SopAn

STRIPE_ENDPOINT_SECRET=whsec_686a2f133cd4cebf72cad223b0c13c29cc34afdf43b5b3afebe78d5962681708

SENDINBLUE_API_KEY=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

DEFAULT_FROM_EMAIL=connecto@gmail.com

DATABASE_DBNAME=connecto

DATABASE_USER=s13g

DATABASE_PASS=S13G2£

CLOUDINARY_CLOUD_NAME=ddfmqipvq

CLOUDINARY_API_KEY=775427645841439

CLOUDINARY_API_SECRET=7Pcxh4TzZwzCti7SI7tkGXvG-8E

POSTGRESQL_ADDON_URI=postgresql://uolb4rzsurt1cad6lnyq:jnQl8iYUnDIZocyBtRHF@b7yyx651vpou796gtzxi-postgresql.services.clever-cloud.com:6545/b7yyx651vpou796gtzxi

POSTGRESQL_ADDON_PORT=6545

POSTGRESQL_ADDON_HOST=b7yyx651vpou796gtzxi-postgresql.services.clever-cloud.com

POSTGRESQL_ADDON_DB=b7yyx651vpou796gtzxi

POSTGRESQL_ADDON_PASSWORD=jnQl8iYUnDIZocyBtRHF

POSTGRESQL_ADDON_USER=uolb4rzsurt1cad6lnyq

STATIC_URL_PREFIX=/static

STATIC_FILES_PATH=staticfiles